Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={8AB3C700-28FF-476A-852B-5E1558F44746}#1.0#0; command.ocx
Module=PLayer_Cod; Module\Module1.bas
Module=M_Sink; Module\Module2.bas
Class=cFileDlg; Class\cFileDlg.cls
Form=Form\all.frm
Form=Form\Form6.frm
Form=Form\FAbout.frm
Form=Form\FForm1.frm
Form=Form\FLoad.frm
Form=Form\LOADE.frm
Form=Form\Form3.frm
Module=Librery; Module\LibreryBrowser.bas
Form=Form\frmBrowser1.frm
IconForm="Form1"
Startup="LOADE"
HelpFile=""
Title="Player"
ExeName32="Player 2.4_7.exe"
Path32="D:\Program Files\Player"
Command32=""
Name="Player"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By:NasserNiazyMobasser"
VersionCompanyName="GHAYESH RAYANEH"
VersionFileDescription="By:NasserNiazyMobasser"
VersionLegalCopyright="GHAYESH SOFT"
VersionLegalTrademarks="Fo Republic Islamic Of [IRAN]"
VersionProductName="2004-2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
